query = _{ SOI ~ maybe_or? ~ EOI }

tag   = @{ quoted_tag | unquoted_tag }
value = @{ quoted_value | unquoted_value }

or  = { maybe_and ~ ^"or" ~ maybe_or }
and = { maybe_not ~ (^"and"?) ~ maybe_and }
not = { ^"not" ~ operand }

equal            = { tag ~ ("==" | "=" | ^"eq") ~ value }
not_equal        = { tag ~ ("!=" | ^"ne") ~ value }
less_than        = { tag ~ ("<" | ^"lt") ~ value }
greater_than     = { tag ~ (">" | ^"gt") ~ value }
less_or_equal    = { tag ~ ("<=" | "≤" | ^"le") ~ value }
greater_or_equal = { tag ~ (">=" | "≥" | ^"ge") ~ value }

maybe_or    = _{ or | maybe_and }
maybe_and   = _{ and | maybe_not }
maybe_not   = _{ not | operand }
operand     = _{ parenthesis | comparison | tag }
parenthesis = _{ "(" ~ maybe_or ~ ")" }
comparison  = _{ equal | not_equal | less_than | greater_than | less_or_equal | greater_or_equal }

unquoted_tag   = _{ !(^"and" | ^"or" | ^"not") ~ unquoted_name_character+ }
quoted_tag     = _{ "\"" ~ quoted_name_character+ ~ "\"" }
unquoted_value = _{ unquoted_name_character+ }
quoted_value   = _{ "\"" ~ quoted_name_character+ ~ "\"" }

quoted_name_character     = _{ !("\"") ~ (LETTER | NUMBER | MARK | PUNCTUATION | SYMBOL | SEPARATOR) }
unquoted_name_character   = _{ !("=" | "<" | ">" | "≤" | "≥" | "(" | ")") ~ (LETTER | NUMBER | MARK | PUNCTUATION | SYMBOL) }

WHITESPACE = _{ " " }
