#!/usr/bin/env bash

export PATH

debug=false

# to allow other users access to the TMSU mount, enable the 'user_allow_other' option
# in /etc/fuse.conf and then pass the 'allow_other' option below.
#tmsu mount options=allow_other $1 $2

if [ "$debug" = "true" ]; then
    echo 'TMSU mount helper is in debug mode!'

    for arg in "$@"; do
        echo 'Next argument:' "$arg"
    done
fi

# Mount passes the options given after -o in the 4th argument
if [[ $4 = *"allow_other"* ]]; then
    MOUNT_OPTIONS='allow_other'
fi

if [[ $MOUNT_OPTIONS ]]; then
        tmsu mount --verbose --database "$1" "--options=${MOUNT_OPTIONS}" "$2"
    else
        tmsu mount --verbose --database "$1" "$2"
fi
