EXP      = OR_EXP | '' 

OR_EXP   = AND_EXP | AND_EXP 'or' AND_EXP

AND_EXP  = NOT_EXP | NOT_EXP 'and' NOT_EXP

NOT_EXP  = COMP_EXP | 'not' NOT_EXP | '(' OR_EXP ')'

COMP_EXP = TAG_EXP |
           TAG_EXP '=' VALUE_EXP | TAG_EXP '==' VALUE_EXP | TAG_EXP 'eq' VALUE_EXP |
           TAG_EXP '!=' VALUE_EXP | TAG_EXP 'ne' VALUE_EXP |
           TAG_EXP '<' VALUE_EXP | TAG_EXP 'lt' VALUE_EXP |
           TAG_EXP '>' VALUE_EXP | TAG_EXP 'gt' VALUE_EXP |
           TAG_EXP '<=' VALUE_EXP | TAG_EXP 'le' VALUE_EXP |
           TAG_EXP '>=' VALUE_EXP | TAG_EXP 'ge' VALUE_EXP
